{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsFeatureFlags": "EnableWorkerIndexing",
    
    "COSMOS_DB_ENDPOINT": "https://YOUR_COSMOS_ACCOUNT.documents.azure.com:443/",
    "COSMOS_DB_DATABASE": "documents",
    "COSMOS_DB_CONTAINER": "processed-documents",
    
    "CONTENT_UNDERSTANDING_ENDPOINT": "https://YOUR_ACU_ENDPOINT.cognitiveservices.azure.com/",
    "CONTENT_UNDERSTANDING_KEY": "YOUR_ACU_KEY_FOR_LOCAL_DEV",
    "ANALYZER_NAME": "custom-schema-analyzer"
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  },
  "ConnectionStrings": {}
}
